<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280px">
    <script src="students.js"></script>
    <title>hw05</title>
</head>
<body>
    
</body>
</html>